<?php //property_name_collection_a44ba3560f659fe8f7d9e96f44863898

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'nome',
                    'descricao',
                    'preco_unitario',
                    'stock',
                    'foto',
                    'unidade',
                    'precoUnitario',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
