<?php //App_Entity_Carrinho

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Carrinho',
                'id',
                'data_compra',
                'user',
                'valor_total',
                'carrinho_produto',
                'estado',
                'carrinhoProduto',
                'dataCompra',
                'valorTotal',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'data_compra' => $o[2],
                    'user' => $o[3],
                    'valor_total' => $o[4],
                    'carrinho_produto' => $o[5],
                    'estado' => $o[6],
                    'carrinhoProduto' => $o[7],
                    'dataCompra' => $o[8],
                    'valorTotal' => $o[9],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
