<?php //App.Entity.User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Regex'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Regex')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'nome_proprio',
                3 => 'password',
                6 => 'cod_postal',
                9 => 'email',
            ],
            'defaultGroup' => [
                'User',
            ],
            'members' => [
                [
                    'nome_proprio' => [
                        $o[1],
                    ],
                    'password' => [
                        $o[3],
                    ],
                    'cod_postal' => [
                        $o[6],
                    ],
                    'email' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'nome_proprio' => $o[1],
                    'password' => $o[3],
                    'cod_postal' => $o[6],
                    'email' => $o[9],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                    $o[5],
                ],
                6 => [
                    $o[7],
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'User' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                        $o[5],
                    ],
                    'User' => [
                        $o[4],
                        $o[5],
                    ],
                ],
                6 => [
                    'Default' => [
                        $o[7],
                        $o[8],
                    ],
                    'User' => [
                        $o[7],
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'User' => [
                        $o[10],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\User',
                3 => 'App\\Entity\\User',
                6 => 'App\\Entity\\User',
                9 => 'App\\Entity\\User',
            ],
            'property' => [
                1 => 'nome_proprio',
                3 => 'password',
                6 => 'cod_postal',
                9 => 'email',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'User',
                ],
                4 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                7 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                10 => [
                    'Default',
                    'User',
                ],
            ],
            'min' => [
                5 => 6,
                7 => 8,
            ],
            'max' => [
                7 => 8,
            ],
            'message' => [
                8 => 'XXXX-XXX',
                10 => '{{ value }} não é um endereço válido',
            ],
            'pattern' => [
                8 => '/\\d{4}-\\d{3}/',
            ],
        ],
    ],
    $o[0],
    []
); }];
