<?php //2fa8f604a98287d9112361cd7f976e9d

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    1 => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.data_compra AS data_compra_1, c0_.valor_total AS valor_total_2, c0_.estado AS estado_3, c0_.user_id AS user_id_4 FROM carrinho c0_ WHERE c0_.user_id = ? ORDER BY c0_.data_compra DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Carrinho',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'data_compra_1' => 'data_compra',
                    'valor_total_2' => 'valor_total',
                    'estado_3' => 'estado',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_4' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_4' => 'user_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'data_compra_1' => 'c',
                    'valor_total_2' => 'c',
                    'estado_3' => 'c',
                    'user_id_4' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Carrinho',
                    'data_compra_1' => 'App\\Entity\\Carrinho',
                    'valor_total_2' => 'App\\Entity\\Carrinho',
                    'estado_3' => 'App\\Entity\\Carrinho',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
